[RABBITMQ]
#section for rabbit mq configs

#response_timeout - after what time request will be expired, in ms
#response_timeout = 300_000 (5 minutes)
response_timeout = 120_000

#host - rabbit mq host
#host = 'localhost'
host = '192.168.0.108'

#port - rabbit mq port
#port = 5672
port = 5672

[TEST]
#section for test configuration

#user_rate - how many users spawning every second
#user_rate = 1
user_rate = 1


#max_users - max amount of users
#max_users = 10
max_users = 1

#test_duration, -1 or not set for non-ending test. Value in seconds
#test_duration = 60